spring.application.name=movies


# agar file static langsung terupdate tanpa restart
spring.web.resources.static-locations=file:src/main/resources/static/

# kredensial basis data
spring.datasource.url=jdbc:mysql://localhost:3306/movies?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# definisi tabel & kolom otomatis
spring.jpa.hibernate.ddl-auto=update






